<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>

    <style>
        *{
            box-sizing: border-box;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #93B1A6;
            color: #183D3D;
        }

h4{
    font-size: 2rem;
}

        .content-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10em;
        }
        
        .playBtn{
            display: flex;
            gap: 1rem; 
      }

      .p-btn{
        padding: .8em 2em ;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #183D3D;
      }

      .c-res{
        font-size: 1.5em;
      }

      .reserBtn{
        margin-top: 2em;
        padding: .5em 1em;
        background-color: #183D3D;
        color:#93B1A6 ;
        cursor: pointer;
        border: none;
      }

      .next-page{
        text-align: center;
        margin-top: 4em;
      }


      @media screen and (max-width: 400px){
        .content-wrap{
            margin-top: 8em;
        }
        h4{
            font-size: 1em;
        }

        .p-btn{
            padding:.5em 1em ;
        }
        .next-page{
            margin-top: 7em;
        }
      }

    </style>
</head>
<body>
<div class="content-wrap">
    <h4>Rock Papper Scissors</h4>
    <div class="playBtn">
<button onclick="console.log(playGame('Rock')) " class='p-btn'>Rock</button> 
<button onclick="console.log(playGame('Papper')) " class='p-btn'>Papper</button> 
<button onclick="console.log(playGame('Scissors')) " class='p-btn'>Scissor</button>
</div>
<p class="result c-res"></p>
<p class="moves"></p>
<p class="score"></p>
<button
onclick="
score.wins = 0;
score.loses = 0;
score.ties =0;
localStorage.removeItem('score')
document.querySelector('.moves')
updateScore() 
document.querySelector('.moves').innerHTML = ''; 
document.querySelector('.result').innerHTML = ''; 

" class="reserBtn">Reset Score</button>

</div>

<div class="next-page"><a href="yt&amazonecss.html">back</a></div>
    






    <script>


let score = JSON.parse(localStorage.getItem('score')) || {
    wins:0,
    loses:0,
    ties:0
}

updateScore();

//play game

function playGame(playerMove){
    const computerMove = pickingCompMove();
    let result = '';
    if (computerMove === 'Rock'){
        if (playerMove === 'Rock'){
            result = 'Tie!'
        }else if(playerMove === 'Papper'){
            result = 'You win!'
        }else if(playerMove === 'Scissors'){
            result = 'You lose!'
        }
    }
    if (computerMove === 'Papper'){
        if (playerMove === 'Papper'){
            result = 'Tie!'
        }else if(playerMove === 'Rock'){
            result = 'You win!'
        }else if(playerMove === 'Scissors'){
            result = 'You lose!'
        }
    }
    if (computerMove === 'Scissors'){
        if (playerMove === 'Scissors'){
            result = 'Tie!'
        }else if(playerMove === 'Papper'){
            result = 'You win!'
        }else if(playerMove === 'Rock'){
            result = 'You lose!'
        }
    }
    

    //score
    if(result === 'You win!'){
        score.wins += 1
    }else if(result === 'You lose!'){
        score.loses += 1
    }else if(result === 'Tie!'){
        score.ties += 1
    }
    
    localStorage.setItem('score',JSON.stringify(score));
    updateScore();
    document.querySelector('.result').innerHTML = `${result}`;
    document.querySelector('.moves').innerHTML = `You ${playerMove} - ${computerMove} Bot`
}

function updateScore(){
    document.querySelector('.score').innerHTML = `Wins:${score.wins} Loses:${score.loses} Ties:${score.ties}`

}






// picking computer move 

function pickingCompMove(){
    const randomNumber = Math.random();
 
    let computerMove = '';

    if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
    }else if(randomNumber >=1/3 && randomNumber < 2/3){
        computerMove = 'Papper';
    }else if(randomNumber >=2/3 && randomNumber < 1){
        computerMove = 'Scissors'
    }

    return computerMove;

}




    </script>
</body>
</html>